11x14                             (11x14.dat)               
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.6560      0.8628     11.9237     12.3085      9.3980      0.5103      0.2121     49.7901      0.1830      0.1472      0.3513      0.2313      0.0501
      1.6959      0.8590     12.0794     12.4697      9.6703      0.5131      0.2089     49.4852      0.1794      0.1425      0.3497      0.2339      0.0522
      1.7358      0.8555     12.2290     12.6247      9.9370      0.5159      0.2057     49.1765      0.1760      0.1381      0.3481      0.2364      0.0541
      1.7757      0.8525     12.3725     12.7734     10.1971      0.5187      0.2026     48.8642      0.1727      0.1339      0.3463      0.2390      0.0557
      1.8156      0.8497     12.5099     12.9159     10.4514      0.5215      0.1996     48.5480      0.1696      0.1299      0.3445      0.2414      0.0572
      1.8555      0.8473     12.6413     13.0520     10.6982      0.5243      0.1967     48.2281      0.1667      0.1262      0.3427      0.2438      0.0585
      1.8954      0.8452     12.7666     13.1820     10.9387      0.5272      0.1939     47.9043      0.1639      0.1226      0.3407      0.2461      0.0596
      1.9353      0.8433     12.8859     13.3056     11.1719      0.5300      0.1912     47.5767      0.1612      0.1193      0.3386      0.2483      0.0605
      1.9752      0.8418     12.9991     13.4231     11.3965      0.5329      0.1885     47.2451      0.1587      0.1161      0.3365      0.2503      0.0612
      2.0164      0.8405     13.1099     13.5381     11.6214      0.5358      0.1859     46.8978      0.1562      0.1131      0.3342      0.2523      0.0617
      2.2402      0.8376     13.5972     14.0463     12.6792      0.5511      0.1731     44.9401      0.1450      0.0995      0.3200      0.2609      0.0611
      2.6301      0.8440     13.9907     14.4726     13.7668      0.5734      0.1574     41.2115      0.1328      0.0855      0.2888      0.2666      0.0494
      3.0267      0.8535     14.0000     14.5257     14.0000      0.5853      0.1497     37.3735      0.1278      0.0808      0.2485      0.2619      0.0267
      3.4233      0.8517     14.0000     14.5767     14.0008      0.5805      0.1458     34.1250      0.1241      0.0780      0.1994      0.2483     -0.0052
      3.8200      0.8242     14.0000     14.6206     14.0007      0.5530      0.1418     31.3476      0.1169      0.0709      0.1417      0.2245     -0.0424
      4.2167      0.7564     14.0000     14.6542     14.0006      0.4970      0.1378     28.9474      0.1043      0.0580      0.0752      0.1902     -0.0827
      4.6133      0.6337     13.9210     14.5894     13.9213      0.4066      0.1339     26.7169      0.0848      0.0396     -0.0001      0.1454     -0.1239
      5.0100      0.4415     13.3540     13.9863     13.3542      0.2759      0.1299     23.9560      0.0573      0.0188     -0.0842      0.0898     -0.1636
      5.3385      0.2192     12.4710     12.9005     12.4710      0.1330      0.1266     21.0366      0.0278      0.0046     -0.1604      0.0372     -0.1970
      5.5000      0.0834     11.8994     11.8994     11.8994      0.0471      0.1250     19.0005      0.0104      0.0000     -0.2062      0.0000      0.0000


 RADIUS:  5.50    PROPELLER RADIUS (IN)
 HUBTRA:  1.65    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.088962
 TOTAL WEIGHT (Kg)          =     0.040346
 TOTAL VOLUME (IN**3)       =     1.449305
 TOTAL PROJECTED AREA (IN**2) =       6.8691
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.000936
 MOMENT OF INERTIA (Kg-M**2) =     0.000106
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.068329

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     82.361
 INNER LIMIT (NORMALIZED) =      0.091



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =     19129.89

 BASED ON MODULUS (MILLION)   =    2.60
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  2.00, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  3.00, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

