12.5x10                           (125x10.dat)              
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.5603      0.9504      8.5007      8.8916      5.4665      0.5208      0.2500     42.2070      0.2376      0.2267      0.2728      0.1768     -0.0437
      1.6102      0.9513      8.6411      9.0397      5.7021      0.5239      0.2447     41.7815      0.2328      0.2206      0.2705      0.1783     -0.0417
      1.6600      0.9525      8.7745      9.1804      5.9342      0.5271      0.2396     41.3533      0.2282      0.2148      0.2681      0.1798     -0.0400
      1.7099      0.9539      8.9011      9.3137      6.1622      0.5304      0.2346     40.9224      0.2238      0.2092      0.2656      0.1813     -0.0384
      1.7598      0.9555      9.0208      9.4396      6.3858      0.5338      0.2297     40.4885      0.2195      0.2038      0.2631      0.1827     -0.0370
      1.8096      0.9573      9.1335      9.5581      6.6047      0.5372      0.2250     40.0516      0.2154      0.1986      0.2604      0.1842     -0.0358
      1.8595      0.9594      9.2394      9.6693      6.8182      0.5407      0.2203     39.6114      0.2114      0.1936      0.2577      0.1855     -0.0347
      1.9093      0.9615      9.3384      9.7731      7.0254      0.5443      0.2158     39.1679      0.2075      0.1888      0.2549      0.1869     -0.0338
      1.9592      0.9639      9.4305      9.8695      7.2268      0.5479      0.2114     38.7210      0.2038      0.1842      0.2521      0.1882     -0.0331
      2.0105      0.9665      9.5179      9.9611      7.4269      0.5516      0.2071     38.2578      0.2001      0.1796      0.2491      0.1895     -0.0325
      2.3304      0.9853      9.8992     10.3598      8.4911      0.5753      0.1826     35.2805      0.1799      0.1548      0.2283      0.1961     -0.0317
      2.8263      1.0169     10.0000     10.4742      9.4476      0.6093      0.1547     30.5330      0.1573      0.1271      0.1897      0.2016     -0.0393
      3.3246      1.0392     10.0000     10.5017      9.9152      0.6327      0.1388     26.6902      0.1442      0.1117      0.1431      0.2042     -0.0611
      3.8229      1.0376     10.0000     10.5623     10.0001      0.6367      0.1343     23.7364      0.1394      0.1062      0.0885      0.2018     -0.0956
      4.3212      0.9976     10.0000     10.6284     10.0002      0.6130      0.1324     21.3780      0.1321      0.0966      0.0258      0.1903     -0.1368
      4.8196      0.9044     10.0000     10.6865     10.0001      0.5530      0.1305     19.4378      0.1180      0.0782     -0.0448      0.1666     -0.1818
      5.3179      0.7432      9.9931     10.7213      9.9932      0.4484      0.1286     17.7900      0.0956      0.0521     -0.1234      0.1283     -0.2290
      5.8155      0.4997      9.5204     10.2418      9.5204      0.2910      0.1267     15.6578      0.0633      0.0234     -0.2099      0.0729     -0.2754
      6.1501      0.2694      8.7847      9.3846      8.7865      0.1387      0.1254     13.6504      0.0338      0.0068     -0.2762      0.0187     -0.3092
      6.2500      0.0337      8.5000      8.5000      8.5000     -0.0664      0.1250     12.2133      0.0042      0.0000     -0.3418      0.0000      0.0000


 RADIUS:  6.25    PROPELLER RADIUS (IN)
 HUBTRA:  1.56    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.121518
 TOTAL WEIGHT (Kg)          =     0.055110
 TOTAL VOLUME (IN**3)       =     1.979677
 TOTAL PROJECTED AREA (IN**2) =       9.8819
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.001895
 MOMENT OF INERTIA (Kg-M**2) =     0.000214
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.116647

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     90.422
 INNER LIMIT (NORMALIZED) =      0.083



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =     16824.52

 BASED ON MODULUS (MILLION)   =    2.80
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  2.00, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  3.00, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

