12x10W                            (12x10W.dat)              
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.5013      0.9118      8.5039      8.8785      5.4695      0.4933      0.2498     43.2656      0.2278      0.2031      0.3267      0.1740      0.0202
      1.5512      0.9145      8.6495      9.0318      5.7147      0.4970      0.2437     42.8213      0.2228      0.1977      0.3254      0.1756      0.0227
      1.6010      0.9176      8.7877      9.1771      5.9562      0.5007      0.2377     42.3737      0.2181      0.1926      0.3240      0.1771      0.0249
      1.6509      0.9211      8.9185      9.3143      6.1931      0.5047      0.2319     41.9227      0.2136      0.1878      0.3225      0.1787      0.0269
      1.7007      0.9251      9.0417      9.4435      6.4255      0.5088      0.2262     41.4679      0.2092      0.1832      0.3209      0.1802      0.0287
      1.7506      0.9294      9.1576      9.5646      6.6524      0.5131      0.2206     41.0093      0.2051      0.1789      0.3192      0.1816      0.0302
      1.8004      0.9341      9.2659      9.6777      6.8729      0.5174      0.2153     40.5467      0.2011      0.1747      0.3175      0.1830      0.0316
      1.8503      0.9391      9.3668      9.7828      7.0873      0.5219      0.2100     40.0800      0.1972      0.1707      0.3156      0.1844      0.0327
      1.9001      0.9444      9.4603      9.8800      7.2948      0.5265      0.2050     39.6091      0.1936      0.1669      0.3137      0.1857      0.0337
      1.9959      0.9553      9.6189     10.0444      7.6721      0.5356      0.1957     38.6922      0.1869      0.1601      0.3097      0.1880      0.0351
      2.4406      1.0151      9.9947     10.4304      8.9899      0.5790      0.1601     34.2223      0.1625      0.1369      0.2876      0.1910      0.0344
      2.9308      1.0836     10.0000     10.4420      9.7097      0.6210      0.1351     29.5554      0.1464      0.1223      0.2562      0.1852      0.0240
      3.4212      1.1336     10.0000     10.4817      9.9945      0.6446      0.1252     25.9946      0.1419      0.1184      0.2173      0.1773      0.0030
      3.9115      1.1429     10.0000     10.5536     10.0002      0.6370      0.1250     23.2392      0.1429      0.1196      0.1697      0.1588     -0.0268
      4.4019      1.0889     10.0000     10.6221     10.0001      0.5855      0.1250     21.0093      0.1361      0.1084      0.1112      0.1249     -0.0616
      4.8923      0.9493     10.0000     10.6817     10.0001      0.4773      0.1250     19.1620      0.1187      0.0824      0.0387      0.0722     -0.1020
      5.3827      0.7013      9.7803     10.4961      9.7804      0.2996      0.1250     17.2416      0.0877      0.0451     -0.0520     -0.0029     -0.1488
      5.7799      0.4057      9.0877      9.7534      9.0878      0.0961      0.1250     15.0333      0.0507      0.0153     -0.1423     -0.0819     -0.1941
      5.8876      0.3030      8.8182      9.4210      8.8191      0.0248      0.1250     14.2878      0.0379      0.0086     -0.1716     -0.1094     -0.2095
      5.9400      0.2204      8.6746      9.2245      8.7175     -0.0405      0.1250     13.8830      0.0276      0.0046     -0.1950     -0.1391     -0.2223
      5.9900      0.0514      8.5299      9.0006      9.6767     -0.1903      0.1250     13.4495      0.0064      0.0003     -0.2423     -0.2145     -0.2489
      6.0000      0.0100      8.5000      8.5002      8.5000     -0.2276      0.1250     12.7062      0.0012      0.0000     -0.2539      0.0000      0.0000


 RADIUS:  6.00    PROPELLER RADIUS (IN)
 HUBTRA:  1.50    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.112503
 TOTAL WEIGHT (Kg)          =     0.051022
 TOTAL VOLUME (IN**3)       =     1.832811
 TOTAL PROJECTED AREA (IN**2) =       9.8682
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.001892
 MOMENT OF INERTIA (Kg-M**2) =     0.000214
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.114044

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =    105.115
 INNER LIMIT (NORMALIZED) =      0.083



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =     15083.44

 BASED ON MODULUS (MILLION)   =    2.60
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  2.00, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  3.00, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

