12x13N                            (12x13N.dat)              
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.5550      0.9050     11.2586     11.5915      7.2251      0.5034      0.2495     49.8728      0.2258      0.2068      0.3264      0.2094     -0.0079
      1.5950      0.9040     11.4029     11.7438      7.3553      0.5060      0.2459     49.5239      0.2223      0.2037      0.3251      0.2111     -0.0070
      1.6350      0.9033     11.5410     11.8896      7.5013      0.5086      0.2423     49.1719      0.2189      0.2001      0.3236      0.2128     -0.0062
      1.6750      0.9028     11.6728     12.0289      7.6627      0.5113      0.2388     48.8166      0.2155      0.1959      0.3218      0.2145     -0.0057
      1.7150      0.9024     11.7984     12.1616      7.8394      0.5140      0.2353     48.4579      0.2123      0.1913      0.3198      0.2162     -0.0051
      1.7550      0.9023     11.9177     12.2879      8.0302      0.5168      0.2319     48.0956      0.2092      0.1862      0.3176      0.2180     -0.0047
      1.7950      0.9023     12.0308     12.4076      8.2314      0.5196      0.2286     47.7297      0.2063      0.1808      0.3153      0.2199     -0.0042
      1.8350      0.9025     12.1377     12.5208      8.4422      0.5225      0.2253     47.3600      0.2034      0.1751      0.3129      0.2219     -0.0037
      1.8750      0.9028     12.2383     12.6275      8.6600      0.5254      0.2222     46.9864      0.2006      0.1691      0.3103      0.2239     -0.0032
      1.9150      0.9033     12.3327     12.7277      8.8821      0.5283      0.2190     46.6087      0.1978      0.1632      0.3077      0.2259     -0.0028
      1.9550      0.9039     12.4208     12.8213      9.1067      0.5312      0.2160     46.2270      0.1952      0.1573      0.3050      0.2277     -0.0023
      2.0417      0.9057     12.5904     13.0020      9.5849      0.5377      0.2096     45.3852      0.1898      0.1452      0.2992      0.2314     -0.0015
      2.3939      0.9177     12.9781     13.4231     11.0617      0.5636      0.1870     41.7456      0.1716      0.1153      0.2788      0.2402      0.0024
      2.7913      0.9344     13.0000     13.4699     11.9564      0.5894      0.1677     37.5251      0.1567      0.1078      0.2590      0.2401      0.0072
      3.1895      0.9465     13.0000     13.4981     12.7427      0.6071      0.1551     33.9625      0.1468      0.1031      0.2349      0.2359      0.0041
      3.5876      0.9453     13.0000     13.5386     13.0008      0.6121      0.1491     30.9890      0.1410      0.0989      0.2023      0.2307     -0.0101
      3.9858      0.9222     13.0000     13.5785     13.0007      0.5996      0.1451     28.4664      0.1338      0.0916      0.1616      0.2209     -0.0313
      4.3839      0.8683     13.0000     13.6069     13.0006      0.5649      0.1412     26.2887      0.1226      0.0790      0.1136      0.2032     -0.0565
      4.7821      0.7748     13.0000     13.6170     13.0004      0.5034      0.1372     24.3797      0.1063      0.0612      0.0564      0.1765     -0.0865
      5.1803      0.6328     12.9366     13.5276     12.9369      0.4105      0.1332     22.5684      0.0843      0.0399     -0.0121      0.1396     -0.1223
      5.5777      0.4338     12.3493     12.8159     12.3494      0.2816      0.1292     20.0871      0.0561      0.0185     -0.0942      0.0914     -0.1644
      5.8652      0.2491     11.5403     11.6665     11.5403      0.1633      0.1263     17.5666      0.0315      0.0062     -0.1640      0.0498     -0.2019
      6.0000      0.0495     11.0500     11.0500     11.0500      0.0034      0.1250     16.3364      0.0062      0.0000     -0.2322      0.0000      0.0000


 RADIUS:  6.00    PROPELLER RADIUS (IN)
 HUBTRA:  1.55    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.106286
 TOTAL WEIGHT (Kg)          =     0.048202
 TOTAL VOLUME (IN**3)       =     1.731539
 TOTAL PROJECTED AREA (IN**2) =       8.1855
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.001475
 MOMENT OF INERTIA (Kg-M**2) =     0.000167
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.095672

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     84.016
 INNER LIMIT (NORMALIZED) =      0.083



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =     13250.84

 BASED ON MODULUS (MILLION)   =    1.60
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  2.00, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  3.00, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

