12x12N                            (12x12N.dat)              
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.5013      0.9085     10.2047     10.5863      6.5538      0.5001      0.2499     48.2973      0.2270      0.2028      0.3274      0.2029      0.0015
      1.5512      0.9069     10.3795     10.7719      6.8490      0.5032      0.2462     47.8619      0.2232      0.1973      0.3261      0.2047      0.0046
      1.6010      0.9056     10.5453     10.9483      7.1395      0.5064      0.2425     47.4227      0.2196      0.1919      0.3246      0.2066      0.0075
      1.6509      0.9046     10.7022     11.1153      7.4252      0.5097      0.2389     46.9792      0.2161      0.1868      0.3231      0.2085      0.0103
      1.7007      0.9039     10.8501     11.2730      7.7055      0.5131      0.2354     46.5314      0.2128      0.1819      0.3215      0.2105      0.0129
      1.7506      0.9036     10.9891     11.4214      7.9780      0.5165      0.2319     46.0788      0.2096      0.1772      0.3198      0.2123      0.0153
      1.8004      0.9035     11.1191     11.5605      8.2435      0.5200      0.2286     45.6214      0.2065      0.1728      0.3180      0.2142      0.0175
      1.8503      0.9036     11.2402     11.6903      8.5011      0.5236      0.2253     45.1588      0.2036      0.1686      0.3162      0.2159      0.0194
      1.9001      0.9041     11.3523     11.8108      8.7509      0.5272      0.2221     44.6909      0.2008      0.1645      0.3142      0.2176      0.0212
      1.9959      0.9055     11.5427     12.0163      9.2050      0.5343      0.2161     43.7762      0.1957      0.1573      0.3102      0.2207      0.0241
      2.4406      0.9199     11.9937     12.5224     10.7886      0.5669      0.1922     39.2348      0.1768      0.1332      0.2879      0.2279      0.0294
      2.9308      0.9398     12.0000     12.5736     11.6522      0.5968      0.1730     34.3255      0.1626      0.1170      0.2564      0.2288      0.0244
      3.4212      0.9481     12.0000     12.6258     11.9935      0.6119      0.1612     30.4283      0.1528      0.1066      0.2174      0.2291      0.0082
      3.9115      0.9287     12.0000     12.6837     12.0006      0.6034      0.1542     27.2975      0.1432      0.0975      0.1697      0.2213     -0.0172
      4.4019      0.8651     12.0000     12.7293     12.0004      0.5628      0.1474     24.7137      0.1275      0.0807      0.1112      0.2018     -0.0490
      4.8923      0.7408     12.0000     12.7554     12.0002      0.4811      0.1405     22.5362      0.1041      0.0565      0.0387      0.1684     -0.0884
      5.3827      0.5392     11.7364     12.4752     11.7365      0.3496      0.1336     20.2473      0.0721      0.0286     -0.0520      0.1189     -0.1372
      5.7799      0.3077     10.9053     11.5184     10.9053      0.2007      0.1281     17.5977      0.0394      0.0091     -0.1423      0.0659     -0.1867
      5.8876      0.2331     10.5818     11.0910     10.5818      0.1530      0.1266     16.6894      0.0295      0.0052     -0.1698      0.0496     -0.2026
      5.9400      0.1796     10.4096     10.8348     10.4175      0.1140      0.1258     16.1883      0.0226      0.0031     -0.1886      0.0335     -0.2136
      5.9900      0.0488     10.2358     10.5384     11.2131      0.0003      0.1251     15.6426      0.0061      0.0002     -0.2314     -0.0226     -0.2384
      6.0000      0.0001     10.2000     10.2014     10.1931     -0.0442      0.1250     15.1416      0.0000      0.0000     -0.2461      0.0000      0.0000


 RADIUS:  6.00    PROPELLER RADIUS (IN)
 HUBTRA:  1.50    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.107669
 TOTAL WEIGHT (Kg)          =     0.048829
 TOTAL VOLUME (IN**3)       =     1.754058
 TOTAL PROJECTED AREA (IN**2) =       8.3292
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.001536
 MOMENT OF INERTIA (Kg-M**2) =     0.000173
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.099164

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     84.013
 INNER LIMIT (NORMALIZED) =      0.083



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =     14416.50

 BASED ON MODULUS (MILLION)   =    1.60
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  2.00, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  3.00, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

