13x13.5N                          (13x135N.dat)             
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.6326      0.9421      9.3852      9.7983      6.0355      0.5425      0.2495     43.6868      0.2350      0.2171      0.3030      0.2142     -0.0157
      1.6826      0.9422      9.6026     10.0260      6.2021      0.5456      0.2461     43.4812      0.2318      0.2140      0.3001      0.2171     -0.0169
      1.7326      0.9423      9.8140     10.2476      6.3880      0.5488      0.2427     43.2690      0.2287      0.2102      0.2967      0.2201     -0.0181
      1.7826      0.9426     10.0196     10.4630      6.5933      0.5521      0.2395     43.0507      0.2257      0.2055      0.2930      0.2232     -0.0194
      1.8326      0.9428     10.2192     10.6723      6.8171      0.5555      0.2363     42.8265      0.2228      0.2002      0.2890      0.2264     -0.0208
      1.8826      0.9432     10.4130     10.8755      7.0581      0.5589      0.2332     42.5966      0.2200      0.1944      0.2848      0.2296     -0.0222
      1.9325      0.9435     10.6009     11.0726      7.3140      0.5624      0.2302     42.3613      0.2172      0.1881      0.2804      0.2329     -0.0237
      1.9825      0.9439     10.7828     11.2636      7.5820      0.5660      0.2273     42.1207      0.2146      0.1815      0.2758      0.2361     -0.0252
      2.0325      0.9443     10.9589     11.4485      7.8589      0.5696      0.2245     41.8750      0.2120      0.1749      0.2711      0.2394     -0.0267
      2.0825      0.9448     11.1290     11.6272      8.1412      0.5733      0.2217     41.6245      0.2095      0.1683      0.2664      0.2425     -0.0282
      2.3167      0.9468     11.8476     12.3836      9.4338      0.5906      0.2098     40.3896      0.1987      0.1423      0.2451      0.2553     -0.0358
      2.8031      0.9484     12.9270     13.5314     11.4211      0.6253      0.1908     37.5343      0.1809      0.1245      0.2091      0.2729     -0.0486
      3.2964      0.9403     13.4511     14.1231     12.9203      0.6524      0.1792     34.2893      0.1685      0.1160      0.1701      0.2858     -0.0621
      3.7897      0.9153     13.5000     14.2343     13.5012      0.6637      0.1709     30.8704      0.1564      0.1051      0.1212      0.2943     -0.0844
      4.2830      0.8662     13.5000     14.2843     13.5009      0.6517      0.1625     27.9591      0.1408      0.0894      0.0615      0.2959     -0.1177
      4.7763      0.7855     13.5000     14.3195     13.5006      0.6088      0.1542     25.5080      0.1211      0.0697     -0.0052      0.2817     -0.1556
      5.2696      0.6659     13.5000     14.3328     13.5003      0.5274      0.1458     23.4070      0.0971      0.0475     -0.0787      0.2469     -0.1973
      5.7629      0.5001     13.2959     14.0998     13.2961      0.3998      0.1375     21.2756      0.0688      0.0254     -0.1590      0.1864     -0.2416
      6.2147      0.3013     12.4151     13.0809     12.4152      0.2362      0.1298     18.5206      0.0391      0.0088     -0.2386      0.1044     -0.2839
      6.3508      0.2318     12.0134     12.5674     12.0134      0.1772      0.1275     17.4817      0.0296      0.0052     -0.2637      0.0745     -0.2975
      6.4443      0.1628     11.7007     12.1202     11.7474      0.1162      0.1260     16.6642      0.0205      0.0026     -0.2874      0.0429     -0.3107
      6.5000      0.0041     11.5002     11.5005     11.5003     -0.0333      0.1250     15.7269      0.0005      0.0000     -0.3391      0.0000      0.0000


 RADIUS:  6.50    PROPELLER RADIUS (IN)
 HUBTRA:  1.62    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.117455
 TOTAL WEIGHT (Kg)          =     0.053268
 TOTAL VOLUME (IN**3)       =     1.913489
 TOTAL PROJECTED AREA (IN**2) =       8.9306
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.001809
 MOMENT OF INERTIA (Kg-M**2) =     0.000204
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.111793

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     71.426
 INNER LIMIT (NORMALIZED) =      0.077



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =     16670.70

 BASED ON MODULUS (MILLION)   =    2.60
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  2.00, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  3.00, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

