16x16                             (16x16.dat)               
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.9270      1.2188     10.2437     10.6995      6.6057      0.7195      0.2381     41.4675      0.2902      0.3491      0.3410      0.2858     -0.0561
      1.9871      1.2218     10.6170     11.0814      7.0190      0.7245      0.2327     41.5914      0.2843      0.3408      0.3389      0.2910     -0.0566
      2.0472      1.2248     10.9778     11.4503      7.4320      0.7295      0.2275     41.6754      0.2786      0.3327      0.3367      0.2960     -0.0571
      2.1073      1.2280     11.3261     11.8063      7.8439      0.7346      0.2224     41.7231      0.2731      0.3249      0.3345      0.3006     -0.0576
      2.1674      1.2312     11.6618     12.1493      8.2531      0.7397      0.2175     41.7378      0.2678      0.3176      0.3322      0.3048     -0.0582
      2.2275      1.2345     11.9851     12.4794      8.6597      0.7448      0.2127     41.7221      0.2626      0.3105      0.3298      0.3087     -0.0589
      2.2876      1.2378     12.2958     12.7964      9.0611      0.7500      0.2081     41.6784      0.2575      0.3038      0.3274      0.3122     -0.0597
      2.3477      1.2412     12.5940     13.1005      9.4575      0.7551      0.2036     41.6088      0.2527      0.2973      0.3249      0.3155     -0.0605
      2.4078      1.2446     12.8798     13.3917      9.8477      0.7602      0.1993     41.5149      0.2480      0.2910      0.3223      0.3186     -0.0613
      2.4679      1.2479     13.1530     13.6699     10.2313      0.7654      0.1951     41.3985      0.2435      0.2849      0.3196      0.3214     -0.0622
      2.5736      1.2539     13.6032     14.1279     10.8866      0.7743      0.1881     41.1430      0.2359      0.2746      0.3148      0.3260     -0.0638
      3.1131      1.2819     15.2975     15.8466     13.7113      0.8177      0.1599     39.0122      0.2049      0.2262      0.2871      0.3454     -0.0710
      3.6981      1.3018     15.9953     16.5713     15.4407      0.8558      0.1430     35.4956      0.1862      0.1904      0.2512      0.3561     -0.0771
      4.2832      1.3020     16.0000     16.6362     15.9597      0.8778      0.1389     31.7232      0.1809      0.1754      0.2093      0.3588     -0.0863
      4.8682      1.2739     16.0000     16.7024     16.0004      0.8771      0.1367     28.6365      0.1742      0.1642      0.1612      0.3573     -0.1038
      5.4533      1.2083     16.0000     16.7617     16.0006      0.8469      0.1346     26.0676      0.1626      0.1452      0.1070      0.3453     -0.1255
      6.0383      1.0962     16.0000     16.8087     16.0005      0.7803      0.1324     23.8950      0.1451      0.1176      0.0468      0.3190     -0.1499
      6.6234      0.9285     16.0000     16.8319     16.0003      0.6706      0.1302     22.0212      0.1209      0.0832     -0.0197      0.2750     -0.1762
      7.2085      0.6960     15.8461     16.6437     15.8463      0.5110      0.1280     20.1771      0.0891      0.0463     -0.0922      0.2100     -0.2027
      7.7334      0.4248     14.6555     15.2530     14.6556      0.3198      0.1260     17.4277      0.0535      0.0173     -0.1626      0.1310     -0.2245
      7.9679      0.1426     13.7434     14.0456     14.5263      0.0834      0.1251     15.6718      0.0178      0.0020     -0.2397      0.0170     -0.2600
      8.0000      0.0073     13.6000     13.6002     13.5998     -0.0421      0.1250     15.1399      0.0009      0.0000     -0.2815      0.0000      0.0000


 RADIUS:  8.00    PROPELLER RADIUS (IN)
 HUBTRA:  1.92    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.243433
 TOTAL WEIGHT (Kg)          =     0.110400
 TOTAL VOLUME (IN**3)       =     3.965832
 TOTAL PROJECTED AREA (IN**2) =      15.2108
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.005884
 MOMENT OF INERTIA (Kg-M**2) =     0.000665
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.287813

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     84.502
 INNER LIMIT (NORMALIZED) =      0.078



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =      9778.15

 BASED ON MODULUS (MILLION)   =    1.60
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  2.00, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  3.00, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

