24x12E                            (24x12E.dat)              
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      3.1285      1.8238     12.0000     12.0000     11.2001      0.8361      0.1484     31.4032      0.2707      0.3009      0.7494      0.1498      0.4003
      3.2284      1.8452     12.0000     12.0000     11.2488      0.8409      0.1441     30.6077      0.2659      0.2996      0.7419      0.1420      0.3974
      3.3284      1.8651     12.0000     12.0000     11.2948      0.8452      0.1400     29.8478      0.2611      0.2984      0.7343      0.1342      0.3943
      3.4283      1.8835     12.0000     12.0000     11.3383      0.8490      0.1362     29.1216      0.2565      0.2973      0.7268      0.1264      0.3910
      3.5283      1.9003     12.0000     12.0000     11.3793      0.8523      0.1326     28.4269      0.2520      0.2962      0.7193      0.1185      0.3875
      3.6282      1.9157     12.0000     12.0000     11.4176      0.8550      0.1293     27.7620      0.2478      0.2952      0.7118      0.1106      0.3839
      3.7281      1.9297     12.0000     12.0000     11.4529      0.8572      0.1263     27.1252      0.2436      0.2943      0.7043      0.1028      0.3801
      3.8281      1.9422     12.0000     12.0000     11.4855      0.8589      0.1234     26.5149      0.2397      0.2935      0.6968      0.0949      0.3761
      3.9280      1.9534     12.0000     12.0000     11.5154      0.8601      0.1208     25.9296      0.2360      0.2928      0.6893      0.0870      0.3720
      4.2135      1.9778     12.0000     12.0000     11.5849      0.8609      0.1145     24.3833      0.2265      0.2916      0.6678      0.0646      0.3592
      5.1998      1.9853     12.0000     12.0000     11.6279      0.8358      0.1031     20.1681      0.2046      0.2921      0.5936     -0.0071      0.3104
      6.1929      1.8912     12.0000     12.0000     11.4780      0.7726      0.1011     17.1394      0.1911      0.2794      0.5191     -0.0588      0.2660
      7.1861      1.7205     12.0000     12.0000     11.3608      0.6795      0.1008     14.8835      0.1734      0.2344      0.4444     -0.0868      0.2336
      8.1793      1.4986     12.0000     12.0000     11.2753      0.5643      0.1006     13.1431      0.1507      0.1777      0.3697     -0.1071      0.2012
      9.1724      1.2508     12.0000     12.0000     11.2028      0.4351      0.1003     11.7619      0.1255      0.1238      0.2951     -0.1283      0.1639
     10.1656      1.0024     12.0000     12.0000     11.1468      0.2997      0.1001     10.6404      0.1003      0.0796      0.2204     -0.1541      0.1211
     11.1587      0.7790     12.0000     12.0000     11.1010      0.1662      0.0999      9.7123      0.0778      0.0482      0.1458     -0.1881      0.0723
     11.6171      0.6772     12.0000     12.0000     11.0220      0.0936      0.1000      9.3359      0.0677      0.0365      0.1074     -0.2149      0.0447
     11.7192      0.6191     12.0000     12.0000     10.8907      0.0411      0.1000      9.2560      0.0619      0.0305      0.0891     -0.2411      0.0318
     11.8000      0.5473     12.0000     12.0000     10.7418     -0.0263      0.1000      9.1937      0.0547      0.0239      0.0688     -0.2763      0.0180
     11.8667      0.4578     12.0000     12.0000     10.0885     -0.1120      0.1000      9.1430      0.0458      0.0168      0.0463     -0.3218      0.0033
     11.9333      0.2855     12.0000     12.0000      9.8679     -0.2798      0.1000      9.0927      0.0286      0.0066      0.0083     -0.4121     -0.0191
     12.0000      0.0314     12.0000     12.0067     12.0066     -0.5286      0.1000      9.0480      0.0031      0.0000     -0.0441      0.0000      0.0000


 RADIUS: 12.00    PROPELLER RADIUS (IN)
 HUBTRA:  3.12    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.374094
 TOTAL WEIGHT (Kg)          =     0.169657
 TOTAL VOLUME (IN**3)       =     6.094469
 TOTAL PROJECTED AREA (IN**2) =      33.3074
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.024919
 MOMENT OF INERTIA (Kg-M**2) =     0.002814
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.770569

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     73.482
 INNER LIMIT (NORMALIZED) =      0.057



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =      4551.44

 BASED ON MODULUS (MILLION)   =    2.70
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  3.12, E63         (Transition Start, Airfoil 1)
 AIRFOIL2:  6.91, APC12       (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

 NOTE: APC12 airfoil is equivalent to NACA 4412

