25x12.5E                          (25x125E.dat)             
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      3.2562      1.9047     12.5000     12.5000     10.5886      0.8744      0.2087     31.4240      0.3975      0.4437      0.7863      0.1721      0.4090
      3.3660      1.9284     12.5000     12.5000     10.5955      0.8798      0.2058     30.5846      0.3970      0.4489      0.7780      0.1644      0.4039
      3.4759      1.9504     12.5000     12.5000     10.6016      0.8846      0.2031     29.7849      0.3961      0.4537      0.7698      0.1567      0.3987
      3.5857      1.9707     12.5000     12.5000     10.6084      0.8888      0.2004     29.0224      0.3949      0.4582      0.7615      0.1488      0.3934
      3.6956      1.9892     12.5000     12.5000     10.6159      0.8924      0.1977     28.2947      0.3933      0.4622      0.7533      0.1409      0.3880
      3.8055      2.0060     12.5000     12.5000     10.6242      0.8954      0.1951     27.5999      0.3914      0.4658      0.7450      0.1328      0.3826
      3.9153      2.0212     12.5000     12.5000     10.6332      0.8978      0.1925     26.9358      0.3891      0.4690      0.7367      0.1246      0.3771
      4.0252      2.0347     12.5000     12.5000     10.6430      0.8996      0.1899     26.3007      0.3865      0.4718      0.7285      0.1163      0.3716
      4.1351      2.0467     12.5000     12.5000     10.6539      0.9008      0.1874     25.6929      0.3836      0.4741      0.7202      0.1079      0.3661
      4.8630      2.0877     12.5000     12.5000     10.7477      0.8953      0.1716     22.2493      0.3582      0.4769      0.6653      0.0516      0.3303
      5.9441      2.0414     12.5000     12.5000     10.9079      0.8479      0.1510     18.5050      0.3082      0.4351      0.5843     -0.0207      0.2850
      7.0252      1.8934     12.5000     12.5000     11.1527      0.7618      0.1338     15.8115      0.2533      0.3480      0.5030     -0.0647      0.2523
      8.1062      1.6736     12.5000     12.5000     11.5327      0.6466      0.1201     13.7890      0.2010      0.2509      0.4217     -0.0930      0.2224
      9.1873      1.4118     12.5000     12.5000     11.5553      0.5115      0.1098     12.2182      0.1551      0.1676      0.3405     -0.1188      0.1867
     10.2684      1.1379     12.5000     12.5000     11.5609      0.3659      0.1030     10.9648      0.1172      0.1043      0.2592     -0.1465      0.1442
     11.3495      0.8817     12.5000     12.5000     11.5446      0.2192      0.0997      9.9423      0.0879      0.0614      0.1780     -0.1805      0.0940
     12.0772      0.7239     12.5000     12.5000     11.4864      0.1144      0.0994      9.3541      0.0720      0.0414      0.1206     -0.2147      0.0538
     12.1893      0.6645     12.5000     12.5000     11.3644      0.0617      0.0995      9.2696      0.0661      0.0349      0.1019     -0.2406      0.0406
     12.2829      0.5848     12.5000     12.5000     11.2020     -0.0126      0.0996      9.2002      0.0582      0.0271      0.0792     -0.2791      0.0251
     12.3553      0.4903     12.5000     12.5000     10.5799     -0.1027      0.0997      9.1472      0.0489      0.0191      0.0551     -0.3268      0.0094
     12.4276      0.3092     12.5000     12.5000     10.2114     -0.2786      0.0998      9.0948      0.0309      0.0077      0.0149     -0.4214     -0.0146
     12.5000      0.0331     12.5000     12.5066     12.5065     -0.5487      0.0999      9.0477      0.0033      0.0000     -0.0421      0.0000      0.0000


 RADIUS: 12.50    PROPELLER RADIUS (IN)
 HUBTRA:  3.25    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.516203
 TOTAL WEIGHT (Kg)          =     0.234106
 TOTAL VOLUME (IN**3)       =     8.409605
 TOTAL PROJECTED AREA (IN**2) =      36.1810
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.036852
 MOMENT OF INERTIA (Kg-M**2) =     0.004162
 STATIC MOMENT, ONE SIDE (IN-LB) =     1.126526

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     74.295
 INNER LIMIT (NORMALIZED) =      0.055



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =      5940.16

 BASED ON MODULUS (MILLION)   =    2.70
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  3.25, E63         (Transition Start, Airfoil 1)
 AIRFOIL2:  6.91, APC12       (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

 NOTE: APC12 airfoil is equivalent to NACA 4412

