26x13E                            (26x13E.dat)              
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      3.3815      1.9733     13.0000     13.0000     12.0645      0.9052      0.1459     31.4606      0.2878      0.3399      0.9422      0.1774      0.5719
      3.4916      1.9970     13.0000     13.0000     12.1148      0.9106      0.1417     30.6497      0.2830      0.3391      0.9324      0.1689      0.5670
      3.6016      2.0189     13.0000     13.0000     12.1620      0.9154      0.1378     29.8758      0.2782      0.3382      0.9226      0.1604      0.5618
      3.7117      2.0391     13.0000     13.0000     12.2064      0.9195      0.1342     29.1366      0.2736      0.3374      0.9129      0.1518      0.5565
      3.8218      2.0577     13.0000     13.0000     12.2479      0.9231      0.1308     28.4302      0.2692      0.3367      0.9031      0.1432      0.5510
      3.9318      2.0746     13.0000     13.0000     12.2865      0.9261      0.1277     27.7545      0.2649      0.3361      0.8934      0.1346      0.5453
      4.0419      2.0899     13.0000     13.0000     12.3224      0.9286      0.1248     27.1078      0.2609      0.3356      0.8836      0.1259      0.5394
      4.1519      2.1036     13.0000     13.0000     12.3553      0.9304      0.1222     26.4884      0.2570      0.3352      0.8739      0.1172      0.5332
      4.2620      2.1157     13.0000     13.0000     12.3855      0.9317      0.1197     25.8947      0.2533      0.3350      0.8641      0.1084      0.5269
      4.6436      2.1463     13.0000     13.0000     12.4678      0.9321      0.1128     24.0162      0.2422      0.3354      0.8302      0.0779      0.5038
      5.7381      2.1433     13.0000     13.0000     12.4973      0.9002      0.1033     19.8281      0.2215      0.3396      0.7332     -0.0033      0.4327
      6.8350      2.0283     13.0000     13.0000     12.3348      0.8265      0.1019     16.8416      0.2066      0.3214      0.6360     -0.0598      0.3692
      7.9319      1.8303     13.0000     13.0000     12.2126      0.7201      0.1014     14.6197      0.1855      0.2638      0.5387     -0.0896      0.3190
      9.0288      1.5784     13.0000     13.0000     12.1178      0.5901      0.1009     12.9069      0.1592      0.1958      0.4414     -0.1128      0.2672
     10.1257      1.3017     13.0000     13.0000     12.0412      0.4456      0.1004     11.5484      0.1306      0.1331      0.3441     -0.1375      0.2099
     11.2226      1.0293     13.0000     13.0000     11.9892      0.2958      0.0999     10.4458      0.1028      0.0833      0.2469     -0.1681      0.1465
     12.3182      0.7906     13.0000     13.0000     11.9554      0.1501      0.0997      9.5347      0.0789      0.0494      0.1497     -0.2085      0.0761
     12.6094      0.7162     13.0000     13.0000     11.8950      0.0932      0.0998      9.3183      0.0715      0.0406      0.1187     -0.2321      0.0527
     12.7199      0.6472     13.0000     13.0000     11.7551      0.0304      0.0998      9.2388      0.0646      0.0332      0.0961     -0.2640      0.0364
     12.8000      0.5699     13.0000     13.0000     11.5720     -0.0425      0.0999      9.1820      0.0569      0.0258      0.0736     -0.3022      0.0208
     12.8733      0.4612     13.0000     13.0000     10.7986     -0.1469      0.0999      9.1305      0.0461      0.0170      0.0456     -0.3579      0.0025
     12.9467      0.2369     13.0000     13.0000     10.9710     -0.3658      0.0999      9.0797      0.0237      0.0046     -0.0036     -0.4762     -0.0264
     13.0000      0.0336     13.0000     13.0067     13.0066     -0.5649      0.1000      9.0476      0.0034      0.0000     -0.0461      0.0000      0.0000


 RADIUS: 13.00    PROPELLER RADIUS (IN)
 HUBTRA:  3.38    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.470935
 TOTAL WEIGHT (Kg)          =     0.213576
 TOTAL VOLUME (IN**3)       =     7.672138
 TOTAL PROJECTED AREA (IN**2) =      39.8933
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.036635
 MOMENT OF INERTIA (Kg-M**2) =     0.004138
 STATIC MOMENT, ONE SIDE (IN-LB) =     1.045220

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     73.130
 INNER LIMIT (NORMALIZED) =      0.067



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =      4038.88

 BASED ON MODULUS (MILLION)   =    2.70
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  3.38, E63         (Transition Start, Airfoil 1)
 AIRFOIL2:  7.49, APC12       (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

 NOTE: APC12 airfoil is equivalent to NACA 4412

