7x6W                              (7x6W.dat)                
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.0089      0.6065      4.5266      4.7258      3.3521      0.3254      0.1991     36.7038      0.1208      0.0710      0.1581      0.0958     -0.0156
      1.0391      0.6078      4.6149      4.8180      3.4891      0.3269      0.1961     36.4266      0.1192      0.0694      0.1562      0.0961     -0.0157
      1.0692      0.6091      4.7004      4.9073      3.6241      0.3283      0.1932     36.1475      0.1177      0.0679      0.1544      0.0964     -0.0158
      1.0993      0.6106      4.7832      4.9938      3.7577      0.3298      0.1904     35.8664      0.1163      0.0664      0.1525      0.0966     -0.0160
      1.1295      0.6120      4.8632      5.0775      3.8891      0.3313      0.1876     35.5833      0.1148      0.0650      0.1506      0.0969     -0.0162
      1.1596      0.6135      4.9406      5.1584      4.0182      0.3328      0.1849     35.2983      0.1135      0.0637      0.1486      0.0972     -0.0165
      1.1897      0.6151      5.0152      5.2365      4.1446      0.3344      0.1823     35.0113      0.1121      0.0623      0.1467      0.0974     -0.0169
      1.2199      0.6167      5.0871      5.3117      4.2685      0.3359      0.1797     34.7224      0.1108      0.0611      0.1448      0.0977     -0.0173
      1.2951      0.6207      5.2547      5.4873      4.5643      0.3398      0.1735     33.9925      0.1077      0.0581      0.1398      0.0982     -0.0185
      1.5421      0.6341      5.6855      5.9413      5.3700      0.3519      0.1561     31.5162      0.0990      0.0500      0.1227      0.0993     -0.0241
      1.8296      0.6462      5.9565      6.2359      5.9108      0.3622      0.1411     28.4775      0.0912      0.0440      0.1014      0.0987     -0.0328
      2.1193      0.6496      6.0000      6.3029      6.0000      0.3649      0.1314     25.3297      0.0854      0.0408      0.0782      0.0950     -0.0430
      2.4091      0.6386      6.0000      6.3203      6.0001      0.3558      0.1227     22.6628      0.0784      0.0368      0.0534      0.0871     -0.0545
      2.6989      0.6079      6.0000      6.3277      6.0001      0.3312      0.1140     20.4633      0.0693      0.0310      0.0269      0.0727     -0.0668
      2.9886      0.5518      6.0000      6.3218      6.0000      0.2871      0.1053     18.6061      0.0581      0.0237     -0.0013      0.0502     -0.0794
      3.2677      0.4634      5.9980      6.2952      5.9990      0.2173      0.0970     17.0460      0.0449      0.0155     -0.0317      0.0161     -0.0926
      3.4045      0.3299      5.8472      6.1267      5.8834      0.0989      0.0929     15.9825      0.0306      0.0076     -0.0706     -0.0460     -0.1119
      3.4491      0.2193      5.7462      6.0197      5.8635     -0.0041      0.0915     15.5236      0.0201      0.0033     -0.1016     -0.1016     -0.1287
      3.4800      0.0976      5.6615      5.9314      6.0853     -0.1192      0.0906     15.1775      0.0088      0.0007     -0.1351     -0.1640     -0.1474
      3.5000      0.0187      5.6000      5.6000      5.6000     -0.1940      0.0900     14.2867      0.0017      0.0000     -0.1576      0.0000      0.0000


 RADIUS:  3.50    PROPELLER RADIUS (IN)
 HUBTRA:  1.00    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.029086
 TOTAL WEIGHT (Kg)          =     0.013191
 TOTAL VOLUME (IN**3)       =     0.473853
 TOTAL PROJECTED AREA (IN**2) =       3.6856
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.000138
 MOMENT OF INERTIA (Kg-M**2) =     0.000016
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.014879

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =    121.893
 INNER LIMIT (NORMALIZED) =      0.093



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =     30729.64

 BASED ON MODULUS (MILLION)   =    2.80
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  2.00, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  3.00, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

