8.75x8.25NN                       (875x825NN.dat)           
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.2081      0.7236      6.8233      6.9866      4.7256      0.4507      0.2501     42.6275      0.1810      0.1281      0.2502      0.1921      0.0012
      1.2380      0.7202      6.9082      7.0781      4.7959      0.4507      0.2502     42.3000      0.1802      0.1265      0.2466      0.1922      0.0002
      1.2680      0.7167      6.9904      7.1670      4.8765      0.4507      0.2502     41.9746      0.1793      0.1245      0.2428      0.1923     -0.0009
      1.2979      0.7132      7.0700      7.2533      4.9671      0.4506      0.2503     41.6510      0.1785      0.1221      0.2389      0.1926     -0.0019
      1.3279      0.7097      7.1471      7.3371      5.0668      0.4506      0.2503     41.3288      0.1776      0.1194      0.2348      0.1928     -0.0030
      1.3578      0.7062      7.2215      7.4182      5.1753      0.4505      0.2502     41.0080      0.1767      0.1164      0.2307      0.1931     -0.0040
      1.3877      0.7027      7.2933      7.4968      5.2902      0.4504      0.2501     40.6883      0.1758      0.1133      0.2264      0.1935     -0.0050
      1.4177      0.6992      7.3626      7.5728      5.4108      0.4503      0.2500     40.3695      0.1748      0.1100      0.2221      0.1938     -0.0061
      1.4476      0.6958      7.4292      7.6462      5.5355      0.4502      0.2498     40.0514      0.1738      0.1067      0.2178      0.1942     -0.0071
      1.4776      0.6923      7.4932      7.7169      5.6628      0.4501      0.2496     39.7340      0.1728      0.1033      0.2135      0.1946     -0.0080
      1.5198      0.6873      7.5792      7.8124      5.8445      0.4499      0.2493     39.2868      0.1714      0.0987      0.2075      0.1951     -0.0093
      1.7243      0.6633      7.9219      8.2006      6.6585      0.4484      0.2466     37.1224      0.1635      0.0816      0.1822      0.1964     -0.0135
      2.0175      0.6277      8.2017      8.5420      7.5317      0.4445      0.2395     33.9740      0.1503      0.0703      0.1570      0.1951     -0.0140
      2.3171      0.5888      8.2500      8.6446      8.1268      0.4379      0.2286     30.7003      0.1346      0.0593      0.1338      0.1948     -0.0140
      2.6170      0.5462      8.2500      8.6853      8.2512      0.4280      0.2141     27.8433      0.1170      0.0478      0.1087      0.1982     -0.0179
      2.9169      0.4989      8.2500      8.7083      8.2509      0.4141      0.1989     25.4152      0.0992      0.0371      0.0846      0.2019     -0.0225
      3.2167      0.4457      8.2500      8.7086      8.2507      0.3956      0.1837     23.3103      0.0819      0.0274      0.0625      0.2041     -0.0263
      3.5166      0.3856      8.2500      8.6772      8.2504      0.3719      0.1685     21.4407      0.0650      0.0189      0.0424      0.2045     -0.0291
      3.8164      0.3174      8.2500      8.5952      8.2502      0.3424      0.1533     19.7198      0.0487      0.0118      0.0243      0.2027     -0.0307
      4.1051      0.2431      8.1529      8.3280      8.1529      0.3079      0.1387     17.8942      0.0337      0.0064      0.0087      0.1985     -0.0306
      4.2456      0.2035      7.7192      7.7483      7.7192      0.2887      0.1316     16.1966      0.0268      0.0043      0.0019      0.1953     -0.0292
      4.3100      0.1661      7.4044      7.3417      7.4404      0.2616      0.1283     15.1687      0.0213      0.0028     -0.0071      0.1843     -0.0317
      4.3750      0.0293      7.0125      7.0125      7.0125      0.1385      0.1250     14.3111      0.0037      0.0000     -0.0483      0.0000      0.0000


 RADIUS:  4.38    PROPELLER RADIUS (IN)
 HUBTRA:  1.20    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.056147
 TOTAL WEIGHT (Kg)          =     0.025463
 TOTAL VOLUME (IN**3)       =     0.914699
 TOTAL PROJECTED AREA (IN**2) =       4.2607
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.000277
 MOMENT OF INERTIA (Kg-M**2) =     0.000031
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.028905

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     66.003
 INNER LIMIT (NORMALIZED) =      0.103



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =     39064.82

 BASED ON MODULUS (MILLION)   =    2.80
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  2.00, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  3.00, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

