8.75x9.0NN                        (875x90NN.dat)            
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.2081      0.7237      6.8098      6.9733      4.7160      0.4507      0.2501     42.5731      0.1810      0.1281      0.2502      0.1919      0.0014
      1.2380      0.7203      6.8451      7.0159      4.7510      0.4507      0.2502     42.0485      0.1802      0.1265      0.2466      0.1914      0.0009
      1.2680      0.7168      6.8817      7.0597      4.7989      0.4507      0.2502     41.5453      0.1794      0.1244      0.2428      0.1910      0.0004
      1.2979      0.7134      6.9195      7.1047      4.8589      0.4506      0.2503     41.0626      0.1785      0.1220      0.2388      0.1907     -0.0001
      1.3279      0.7100      6.9585      7.1507      4.9307      0.4506      0.2503     40.5992      0.1777      0.1193      0.2347      0.1906     -0.0008
      1.3578      0.7065      6.9986      7.1978      5.0122      0.4505      0.2502     40.1542      0.1768      0.1164      0.2305      0.1905     -0.0014
      1.3877      0.7031      7.0396      7.2459      5.1026      0.4504      0.2501     39.7267      0.1759      0.1132      0.2262      0.1905     -0.0021
      1.4177      0.6996      7.0817      7.2949      5.2006      0.4503      0.2500     39.3157      0.1749      0.1099      0.2219      0.1906     -0.0029
      1.4476      0.6962      7.1247      7.3447      5.3052      0.4502      0.2498     38.9204      0.1739      0.1066      0.2176      0.1908     -0.0036
      1.4776      0.6927      7.1685      7.3953      5.4139      0.4501      0.2496     38.5399      0.1729      0.1033      0.2132      0.1910     -0.0044
      1.5198      0.6878      7.2316      7.4679      5.5723      0.4499      0.2493     38.0268      0.1715      0.0987      0.2072      0.1914     -0.0055
      1.7243      0.6636      7.5530      7.8341      6.3448      0.4484      0.2466     35.8700      0.1636      0.0817      0.1818      0.1930     -0.0098
      2.0175      0.6278      8.0281      8.3691      7.3719      0.4445      0.2395     33.4331      0.1504      0.0704      0.1570      0.1939     -0.0124
      2.3171      0.5887      8.4745      8.8688      8.3480      0.4379      0.2286     31.3481      0.1346      0.0593      0.1338      0.1960     -0.0158
      2.6170      0.5461      8.8170      9.2527      8.8183      0.4280      0.2141     29.3671      0.1169      0.0478      0.1087      0.2006     -0.0219
      2.9169      0.4988      8.9905      9.4501      8.9916      0.4141      0.1989     27.2773      0.0992      0.0371      0.0846      0.2043     -0.0272
      3.2167      0.4456      9.0000      9.4600      9.0008      0.3956      0.1837     25.0822      0.0819      0.0274      0.0625      0.2061     -0.0304
      3.5166      0.3855      9.0000      9.4279      9.0005      0.3719      0.1685     23.1076      0.0650      0.0189      0.0424      0.2060     -0.0325
      3.8164      0.3174      9.0000      9.3446      9.0003      0.3424      0.1533     21.2905      0.0487      0.0118      0.0243      0.2038     -0.0334
      4.1051      0.2431      8.8940      9.0660      8.8941      0.3079      0.1387     19.3662      0.0337      0.0064      0.0088      0.1992     -0.0327
      4.2456      0.2035      8.4209      8.4452      8.4209      0.2887      0.1316     17.5671      0.0268      0.0043      0.0019      0.1958     -0.0309
      4.3100      0.1663      8.0775      8.0092      8.1111      0.2620      0.1283     16.4758      0.0213      0.0028     -0.0074      0.1850     -0.0333
      4.3750      0.0299      7.6500      7.6500      7.6500      0.1399      0.1250     15.5516      0.0037      0.0000     -0.0507      0.0000      0.0000


 RADIUS:  4.38    PROPELLER RADIUS (IN)
 HUBTRA:  1.20    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.056109
 TOTAL WEIGHT (Kg)          =     0.025446
 TOTAL VOLUME (IN**3)       =     0.914083
 TOTAL PROJECTED AREA (IN**2) =       4.2388
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.000277
 MOMENT OF INERTIA (Kg-M**2) =     0.000031
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.028891

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     66.003
 INNER LIMIT (NORMALIZED) =      0.103



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =     39071.59

 BASED ON MODULUS (MILLION)   =    2.80
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  2.00, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  3.00, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

