8.75x8.75NN                       (875x875NN.dat)           
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.2081      0.7237      6.8036      6.9672      4.7116      0.4507      0.2501     42.5480      0.1810      0.1281      0.2502      0.1918      0.0014
      1.2380      0.7203      6.8219      6.9930      4.7345      0.4507      0.2502     41.9551      0.1802      0.1265      0.2466      0.1911      0.0012
      1.2680      0.7169      6.8421      7.0207      4.7706      0.4507      0.2502     41.3875      0.1794      0.1244      0.2427      0.1905      0.0009
      1.2979      0.7135      6.8644      7.0502      4.8198      0.4506      0.2503     40.8442      0.1786      0.1220      0.2388      0.1900      0.0005
      1.3279      0.7101      6.8885      7.0815      4.8800      0.4506      0.2503     40.3240      0.1777      0.1193      0.2347      0.1897      0.0001
      1.3578      0.7066      6.9143      7.1145      4.9506      0.4505      0.2502     39.8258      0.1768      0.1163      0.2305      0.1895     -0.0004
      1.3877      0.7032      6.9419      7.1492      5.0304      0.4504      0.2501     39.3488      0.1759      0.1132      0.2262      0.1894     -0.0010
      1.4177      0.6998      6.9712      7.1854      5.1178      0.4503      0.2500     38.8918      0.1749      0.1099      0.2218      0.1894     -0.0016
      1.4476      0.6963      7.0019      7.2231      5.2121      0.4502      0.2498     38.4538      0.1740      0.1066      0.2175      0.1894     -0.0022
      1.4776      0.6928      7.0342      7.2622      5.3106      0.4501      0.2496     38.0339      0.1730      0.1032      0.2131      0.1896     -0.0029
      1.5198      0.6879      7.0820      7.3196      5.4552      0.4499      0.2493     37.4705      0.1715      0.0986      0.2071      0.1898     -0.0038
      1.7243      0.6638      7.3455      7.6279      6.1628      0.4484      0.2466     35.1474      0.1637      0.0817      0.1816      0.1911     -0.0076
      2.0175      0.6279      7.7760      8.1179      7.1393      0.4445      0.2395     32.6352      0.1504      0.0704      0.1569      0.1921     -0.0101
      2.3171      0.5888      8.2100      8.6046      8.0873      0.4379      0.2286     30.5838      0.1346      0.0593      0.1338      0.1946     -0.0137
      2.6170      0.5462      8.5582      8.9937      8.5595      0.4280      0.2141     28.6770      0.1169      0.0478      0.1087      0.1995     -0.0201
      2.9169      0.4988      8.7399      9.1990      8.7409      0.4141      0.1989     26.6537      0.0992      0.0371      0.0846      0.2035     -0.0256
      3.2167      0.4457      8.7500      9.2095      8.7508      0.3956      0.1837     24.4970      0.0819      0.0274      0.0625      0.2054     -0.0291
      3.5166      0.3856      8.7500      9.1776      8.7505      0.3719      0.1685     22.5563      0.0650      0.0189      0.0424      0.2055     -0.0314
      3.8164      0.3174      8.7500      9.0948      8.7503      0.3424      0.1533     20.7705      0.0487      0.0118      0.0243      0.2034     -0.0325
      4.1051      0.2431      8.6470      8.8200      8.6471      0.3079      0.1387     18.8784      0.0337      0.0064      0.0088      0.1990     -0.0320
      4.2456      0.2035      8.1870      8.2130      8.1870      0.2887      0.1316     17.1125      0.0268      0.0043      0.0019      0.1957     -0.0303
      4.3100      0.1662      7.8531      7.7868      7.8877      0.2619      0.1283     16.0421      0.0213      0.0028     -0.0073      0.1848     -0.0327
      4.3750      0.0296      7.4375      7.4376      7.4375      0.1393      0.1250     15.1398      0.0037      0.0000     -0.0499      0.0000      0.0000


 RADIUS:  4.38    PROPELLER RADIUS (IN)
 HUBTRA:  1.20    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.056109
 TOTAL WEIGHT (Kg)          =     0.025446
 TOTAL VOLUME (IN**3)       =     0.914086
 TOTAL PROJECTED AREA (IN**2) =       4.2513
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.000277
 MOMENT OF INERTIA (Kg-M**2) =     0.000031
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.028890

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     66.003
 INNER LIMIT (NORMALIZED) =      0.103



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =     39076.53

 BASED ON MODULUS (MILLION)   =    2.80
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  2.00, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  3.00, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

