8.75x7.75NN                       (875x775NN.dat)           
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.2081      0.7237      6.8153      6.9787      4.7198      0.4507      0.2501     42.5951      0.1810      0.1281      0.2502      0.1920      0.0013
      1.2380      0.7202      6.8709      7.0413      4.7693      0.4507      0.2502     42.1514      0.1802      0.1265      0.2466      0.1917      0.0006
      1.2680      0.7168      6.9247      7.1022      4.8296      0.4507      0.2502     41.7160      0.1794      0.1245      0.2428      0.1915     -0.0001
      1.2979      0.7133      6.9769      7.1614      4.9001      0.4506      0.2503     41.2882      0.1785      0.1221      0.2388      0.1914     -0.0008
      1.3279      0.7099      7.0274      7.2188      4.9806      0.4506      0.2503     40.8677      0.1777      0.1194      0.2348      0.1914     -0.0016
      1.3578      0.7064      7.0762      7.2746      5.0690      0.4505      0.2502     40.4539      0.1768      0.1164      0.2306      0.1914     -0.0023
      1.3877      0.7030      7.1232      7.3286      5.1645      0.4504      0.2501     40.0466      0.1758      0.1133      0.2263      0.1915     -0.0031
      1.4177      0.6995      7.1686      7.3808      5.2656      0.4503      0.2500     39.6452      0.1749      0.1100      0.2220      0.1916     -0.0039
      1.4476      0.6960      7.2122      7.4314      5.3710      0.4502      0.2498     39.2495      0.1739      0.1066      0.2176      0.1918     -0.0046
      1.4776      0.6926      7.2542      7.4802      5.4797      0.4501      0.2496     38.8591      0.1729      0.1033      0.2133      0.1920     -0.0054
      1.5198      0.6877      7.3105      7.5461      5.6341      0.4499      0.2493     38.3168      0.1714      0.0987      0.2073      0.1922     -0.0064
      1.7243      0.6637      7.5351      7.8163      6.3296      0.4484      0.2466     35.8081      0.1636      0.0817      0.1818      0.1929     -0.0096
      2.0175      0.6280      7.7184      8.0605      7.0861      0.4445      0.2395     32.4506      0.1504      0.0704      0.1568      0.1917     -0.0095
      2.3171      0.5890      7.7500      8.1453      7.6340      0.4379      0.2286     29.2256      0.1346      0.0594      0.1338      0.1922     -0.0099
      2.6170      0.5464      7.7500      8.1851      7.7511      0.4280      0.2141     26.4636      0.1170      0.0479      0.1087      0.1962     -0.0143
      2.9169      0.4990      7.7500      8.2077      7.7508      0.4141      0.1989     24.1250      0.0993      0.0371      0.0846      0.2003     -0.0194
      3.2167      0.4458      7.7500      8.2080      7.7506      0.3956      0.1837     22.1026      0.0819      0.0274      0.0625      0.2029     -0.0236
      3.5166      0.3856      7.7500      8.1769      7.7504      0.3719      0.1685     20.3082      0.0650      0.0189      0.0424      0.2036     -0.0268
      3.8164      0.3174      7.7500      8.0958      7.7502      0.3424      0.1533     18.6554      0.0487      0.0118      0.0243      0.2020     -0.0288
      4.1051      0.2431      7.6564      7.8337      7.6565      0.3079      0.1387     16.8944      0.0337      0.0064      0.0087      0.1980     -0.0292
      4.2456      0.2035      7.2387      7.2711      7.2387      0.2887      0.1316     15.2469      0.0268      0.0043      0.0019      0.1950     -0.0281
      4.3100      0.1659      6.9355      6.8767      6.9730      0.2614      0.1283     14.2483      0.0213      0.0028     -0.0070      0.1839     -0.0305
      4.3750      0.0289      6.5581      6.5581      6.5581      0.1376      0.1250     13.4183      0.0036      0.0000     -0.0465      0.0000      0.0000


 RADIUS:  4.38    PROPELLER RADIUS (IN)
 HUBTRA:  1.20    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.056136
 TOTAL WEIGHT (Kg)          =     0.025459
 TOTAL VOLUME (IN**3)       =     0.914533
 TOTAL PROJECTED AREA (IN**2) =       4.2848
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.000277
 MOMENT OF INERTIA (Kg-M**2) =     0.000031
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.028903

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     66.003
 INNER LIMIT (NORMALIZED) =      0.103



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =     39081.23

 BASED ON MODULUS (MILLION)   =    2.80
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  2.00, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  3.00, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

