8.75x9.25W                        (875x925W.dat)            
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.2081      0.7254      6.8041      6.9683      4.7119      0.4507      0.2501     42.5523      0.1814      0.1287      0.2502      0.1912      0.0009
      1.2380      0.7218      6.8230      6.9947      4.7353      0.4507      0.2503     41.9622      0.1807      0.1271      0.2466      0.1905      0.0007
      1.2680      0.7182      6.8447      7.0239      4.7725      0.4507      0.2505     41.4005      0.1799      0.1250      0.2428      0.1900      0.0004
      1.2979      0.7146      6.8691      7.0556      4.8228      0.4506      0.2507     40.8661      0.1792      0.1226      0.2388      0.1896      0.0000
      1.3279      0.7110      6.8962      7.0899      4.8856      0.4506      0.2508     40.3576      0.1783      0.1198      0.2347      0.1894     -0.0004
      1.3578      0.7073      6.9257      7.1266      4.9590      0.4505      0.2509     39.8738      0.1775      0.1168      0.2305      0.1893     -0.0009
      1.3877      0.7037      6.9577      7.1657      5.0419      0.4504      0.2510     39.4134      0.1766      0.1136      0.2262      0.1893     -0.0014
      1.4177      0.7000      6.9919      7.2069      5.1332      0.4503      0.2509     38.9753      0.1757      0.1103      0.2218      0.1894     -0.0020
      1.4476      0.6963      7.0283      7.2502      5.2318      0.4502      0.2509     38.5584      0.1747      0.1070      0.2175      0.1896     -0.0027
      1.4776      0.6926      7.0668      7.2955      5.3353      0.4501      0.2508     38.1613      0.1737      0.1036      0.2131      0.1899     -0.0033
      1.5198      0.6874      7.1243      7.3627      5.4878      0.4499      0.2506     37.6330      0.1722      0.0990      0.2071      0.1903     -0.0043
      1.7243      0.6618      7.4486      7.7317      6.2551      0.4484      0.2482     35.5127      0.1643      0.0818      0.1817      0.1926     -0.0084
      2.0175      0.6243      7.9922      8.3343      7.3381      0.4445      0.2411     33.3234      0.1505      0.0700      0.1569      0.1948     -0.0114
      2.3171      0.5846      8.5490      8.9428      8.4214      0.4379      0.2294     31.5601      0.1341      0.0587      0.1338      0.1980     -0.0155
      2.6170      0.5429      9.0000      9.4327      9.0014      0.4280      0.2134     29.8412      0.1159      0.0472      0.1088      0.2027     -0.0224
      2.9169      0.4987      9.2368      9.6904      9.2379      0.4141      0.1967     27.8676      0.0981      0.0366      0.0846      0.2053     -0.0284
      3.2167      0.4513      9.2500      9.7015      9.2508      0.3956      0.1799     25.6412      0.0812      0.0275      0.0625      0.2045     -0.0325
      3.5166      0.4002      9.2500      9.6698      9.2505      0.3719      0.1631     23.6361      0.0653      0.0197      0.0424      0.2005     -0.0359
      3.8164      0.3447      9.2500      9.5968      9.2503      0.3424      0.1463     21.8119      0.0504      0.0132      0.0243      0.1927     -0.0386
      4.1051      0.2867      9.1715      9.3873      9.1716      0.3079      0.1301     19.9989      0.0373      0.0083      0.0088      0.1810     -0.0402
      4.2456      0.2503      8.8210      8.9403      8.8214      0.2828      0.1222     18.5284      0.0306      0.0060     -0.0005      0.1702     -0.0410
      4.3100      0.1969      8.5667      8.6321      8.6564      0.2363      0.1186     17.6801      0.0234      0.0036     -0.0173      0.1465     -0.0484
      4.3750      0.0009      8.2500      8.2501      8.2498      0.0534      0.1150     16.7058      0.0001      0.0000     -0.0827      0.0000      0.0000


 RADIUS:  4.38    PROPELLER RADIUS (IN)
 HUBTRA:  1.20    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.056302
 TOTAL WEIGHT (Kg)          =     0.025534
 TOTAL VOLUME (IN**3)       =     0.917232
 TOTAL PROJECTED AREA (IN**2) =       4.2831
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.000283
 MOMENT OF INERTIA (Kg-M**2) =     0.000032
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.029163

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     70.167
 INNER LIMIT (NORMALIZED) =      0.103



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =     37688.23

 BASED ON MODULUS (MILLION)   =    2.80
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  2.00, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  3.00, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

