9x6-4Blade                        (9x6-4Blade.dat)          
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.2285      0.4344      5.5599      5.7748      2.5005      0.2214      0.2972     36.8021      0.1291      0.0604      0.1905      0.0520      0.0414
      1.2684      0.4375      5.6379      5.8671      2.6796      0.2235      0.2932     36.3596      0.1283      0.0597      0.1907      0.0522      0.0432
      1.3084      0.4409      5.7081      5.9463      2.8496      0.2255      0.2890     35.8798      0.1274      0.0591      0.1908      0.0521      0.0449
      1.3483      0.4444      5.7708      6.0178      3.0174      0.2274      0.2846     35.3883      0.1265      0.0584      0.1909      0.0519      0.0466
      1.3882      0.4481      5.8265      6.0820      3.1794      0.2292      0.2802     34.8869      0.1255      0.0578      0.1910      0.0515      0.0482
      1.4282      0.4519      5.8755      6.1391      3.3371      0.2310      0.2756     34.3774      0.1245      0.0571      0.1910      0.0511      0.0498
      1.4681      0.4558      5.9183      6.1895      3.4900      0.2326      0.2709     33.8613      0.1235      0.0565      0.1911      0.0505      0.0514
      1.5081      0.4597      5.9554      6.2337      3.6381      0.2342      0.2660     33.3402      0.1223      0.0558      0.1910      0.0497      0.0530
      1.5929      0.4685      6.0169      6.3083      3.9354      0.2374      0.2553     32.2227      0.1196      0.0543      0.1909      0.0479      0.0563
      1.9333      0.5049      6.1010      6.4207      4.8888      0.2465      0.2115     27.8594      0.1068      0.0478      0.1890      0.0365      0.0684
      2.3171      0.5423      6.1016      6.4408      5.6052      0.2503      0.1771     23.8645      0.0960      0.0421      0.1840      0.0193      0.0765
      2.7017      0.5670      6.1016      6.4775      6.0071      0.2470      0.1600     20.8863      0.0907      0.0389      0.1762      0.0018      0.0784
      3.0862      0.5693      6.1017      6.5254      6.1017      0.2367      0.1514     18.5987      0.0862      0.0365      0.1653     -0.0112      0.0764
      3.4708      0.5397      6.1016      6.5587      6.1018      0.2194      0.1429     16.7390      0.0771      0.0309      0.1515     -0.0167      0.0742
      3.8553      0.4707      6.0860      6.5565      6.0861      0.1994      0.1343     15.1451      0.0632      0.0221      0.1347     -0.0075      0.0726
      4.2282      0.3380      5.8055      6.2401      5.8056      0.1545      0.1261     13.2184      0.0426      0.0108      0.1157      0.0042      0.0751
      4.3654      0.2540      5.5551      5.9260      5.5551      0.1225      0.1230     12.1914      0.0312      0.0060      0.1079      0.0083      0.0787
      4.4078      0.2229      5.4563      5.7896      5.4563      0.1104      0.1221     11.8076      0.0272      0.0046      0.1055      0.0096      0.0802
      4.4357      0.2003      5.3853      5.6848      5.3853      0.1011      0.1214     11.5287      0.0243      0.0037      0.1037      0.0101      0.0812
      4.4614      0.1677      5.3152      5.5741      5.3219      0.0853      0.1209     11.2465      0.0203      0.0026      0.1000      0.0086      0.0814
      4.4871      0.1036      5.2409      5.4448      5.3928      0.0539      0.1203     10.9305      0.0125      0.0010      0.0918      0.0058      0.0803
      4.5000      0.0029      5.2020      5.2021      5.2019      0.0045      0.1200     10.4251      0.0003      0.0000      0.0774      0.0000      0.0000


 RADIUS:  4.50    PROPELLER RADIUS (IN)
 HUBTRA:  1.22    HUB TRANSITION (IN)
 BLADES:  4       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.047538
 TOTAL WEIGHT (Kg)          =     0.021559
 TOTAL VOLUME (IN**3)       =     0.774452
 TOTAL PROJECTED AREA (IN**2) =       7.2202
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.000538
 MOMENT OF INERTIA (Kg-M**2) =     0.000061
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.021166

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     76.630
 INNER LIMIT (NORMALIZED) =      0.078



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =     19115.98

 BASED ON MODULUS (MILLION)   =    2.86
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  1.80, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  2.70, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

