9x6-3Blade                        (9x6-3Blade.dat)          
v2022-0215
Simulation Date: 05/18/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.3780      0.6136      6.4417      6.7358      4.7870      0.2752      0.2099     37.8816      0.1288      0.0749      0.1981      0.0492      0.0123
      1.4179      0.6128      6.4424      6.7428      4.8773      0.2768      0.2089     37.1195      0.1280      0.0734      0.1931      0.0489      0.0109
      1.4579      0.6118      6.4427      6.7493      4.9670      0.2783      0.2079     36.3832      0.1272      0.0719      0.1882      0.0487      0.0096
      1.4978      0.6106      6.4428      6.7554      5.0559      0.2796      0.2069     35.6715      0.1263      0.0704      0.1834      0.0485      0.0083
      1.5377      0.6092      6.4426      6.7612      5.1437      0.2808      0.2059     34.9836      0.1254      0.0688      0.1786      0.0484      0.0070
      1.5777      0.6076      6.4422      6.7667      5.2303      0.2819      0.2049     34.3182      0.1245      0.0673      0.1738      0.0483      0.0057
      1.6176      0.6059      6.4417      6.7719      5.3150      0.2829      0.2039     33.6746      0.1235      0.0657      0.1691      0.0483      0.0044
      1.6575      0.6039      6.4409      6.7768      5.3985      0.2838      0.2029     33.0518      0.1225      0.0641      0.1644      0.0483      0.0030
      1.8044      0.5946      6.4368      6.7924      5.6875      0.2860      0.1991     30.9265      0.1184      0.0584      0.1476      0.0488     -0.0018
      2.1796      0.5559      6.4208      6.8192      6.2411      0.2845      0.1894     26.4702      0.1053      0.0445      0.1072      0.0534     -0.0142
      2.5729      0.5047      6.3910      6.8232      6.3910      0.2720      0.1789     22.8830      0.0903      0.0338      0.0688      0.0573     -0.0293
      2.9664      0.4511      6.3495      6.8034      6.3499      0.2487      0.1681     20.0530      0.0758      0.0254      0.0345      0.0541     -0.0450
      3.3600      0.3933      6.3043      6.7642      6.3046      0.2148      0.1571     17.7660      0.0618      0.0181      0.0042      0.0433     -0.0590
      3.7535      0.3305      6.2587      6.7027      6.2589      0.1705      0.1458     15.8655      0.0482      0.0119     -0.0221      0.0249     -0.0707
      4.1458      0.2602      6.2127      6.6044      6.2128      0.1163      0.1342     14.2270      0.0349      0.0068     -0.0443      0.0004     -0.0795
      4.3799      0.2035      6.1851      6.5171      6.1872      0.0687      0.1272     13.3231      0.0259      0.0040     -0.0589     -0.0229     -0.0851
      4.4288      0.1667      6.1793      6.4966      6.2347      0.0344      0.1257     13.1411      0.0210      0.0027     -0.0690     -0.0410     -0.0903
      4.4550      0.1359      6.1761      6.4845      6.3071      0.0052      0.1249     13.0431      0.0170      0.0018     -0.0775     -0.0566     -0.0948
      4.4807      0.0892      6.1730      6.4711      6.5268     -0.0395      0.1241     12.9448      0.0111      0.0008     -0.0905     -0.0806     -0.1019
      4.5000      0.0145      6.1707      6.1707      6.1707     -0.1115      0.1235     12.3114      0.0018      0.0000     -0.1126      0.0000      0.0000


 RADIUS:  4.50    PROPELLER RADIUS (IN)
 HUBTRA:  1.38    HUB TRANSITION (IN)
 BLADES:  3       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.042933
 TOTAL WEIGHT (Kg)          =     0.019471
 TOTAL VOLUME (IN**3)       =     0.699439
 TOTAL PROJECTED AREA (IN**2) =       5.2936
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.000309
 MOMENT OF INERTIA (Kg-M**2) =     0.000035
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.019452

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     59.929
 INNER LIMIT (NORMALIZED) =      0.089



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =     23957.88

 BASED ON MODULUS (MILLION)   =    2.40
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  2.50, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  3.75, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

